# PhoneBook

./: README.md  pom.xml
src/main/java/ua/phonebook/: PhoneBookApplication.java
src/main/java/ua/phonebook/config/: FileStorageConfig.java  HibernateConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/ua/phonebook/controller/: MainController.java
src/main/java/ua/phonebook/dao/: ContactDAO.java  UserDAO.java
src/main/java/ua/phonebook/dao/database/: ContactDBImpl.java  UserDBImpl.java
src/main/java/ua/phonebook/dao/filestorage/: ContactFileStorage.java  UserFileStorage.java
src/main/java/ua/phonebook/model/: Page.java
src/main/java/ua/phonebook/model/entity/: Contact.java  User.java
src/main/java/ua/phonebook/service/: ContactService.java  UserService.java
src/main/java/ua/phonebook/service/impl/: ContactServiceImpl.java  CustomUserAuthenticationService.java  UserServiceImpl.java
src/main/java/ua/phonebook/validation/: ContactValidator.java  UserValidator.java
src/main/webapp/WEB-INF/: form.jsp  login.jsp  phonebook.jsp  registration.jsp
